<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/raushan"
        android:id="@+id/imageview"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView

        android:textColor="@android:color/black"
        android:id="@+id/title"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textSize="30dp"
        android:text="Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
    <View
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
